#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Pixel
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1942
editor.fx.0.x=-651
editor.fx.0.y=-11
objectbench.height=144
objectbench.width=1071
package.divider.horizontal=0.5673684210526316
package.divider.vertical=0.8367567567567568
package.editor.height=767
package.editor.width=1808
package.editor.x=0
package.editor.y=0
package.frame.height=1042
package.frame.width=1942
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=870
target1.y=110
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=200
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=250
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=70
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=270
target2.y=330
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=820
target3.y=370
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=100
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=330
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=200
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=680
target7.y=370
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=730
target8.y=50
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=210
