#BlueJ package file
editor.fx.0.height=713
editor.fx.0.width=1302
editor.fx.0.x=1165
editor.fx.0.y=32
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=674
package.editor.x=1579
package.editor.y=55
package.frame.height=619
package.frame.width=808
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
