#BlueJ package file
editor.fx.0.height=39
editor.fx.0.width=237
editor.fx.0.x=-32640
editor.fx.0.y=-32000
objectbench.height=96
objectbench.width=458
package.divider.horizontal=0.6007751937984496
package.divider.vertical=0.8023032629558541
package.editor.height=411
package.editor.width=682
package.editor.x=1454
package.editor.y=131
package.frame.height=638
package.frame.width=816
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
