#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=462
package.divider.horizontal=0.5997442455242967
package.divider.vertical=0.8018518518518518
package.editor.height=426
package.editor.width=688
package.editor.x=1489
package.editor.y=134
package.frame.height=657
package.frame.width=824
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=ArrayListNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
